{
	"name": "@makebelieve21213-packages/rabbitmq-client",
	"version": "1.0.0",
	"description": "RabbitMQ client module for NestJS microservices communication using message queues",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/makebelieve21213-packages/rabbitmq-client.git"
	},
	"homepage": "https://github.com/makebelieve21213-packages/rabbitmq-client#readme",
	"bugs": {
		"url": "https://github.com/makebelieve21213-packages/rabbitmq-client/issues"
	},
	"keywords": [
		"rabbitmq",
		"message-queue",
		"nestjs",
		"microservices",
		"messaging",
		"rxjs",
		"typescript"
	],
	"author": "Skriabin Aleksei",
	"license": "MIT",
	"packageManager": "pnpm@10.20.0",
	"engines": {
		"node": ">=22.13.0",
		"pnpm": ">=10.20.0"
	},
	"scripts": {
		"build": "pnpm run clean && tsc --build && tsc-alias && tsc-esm-fix",
		"clean": "rimraf dist tsconfig.tsbuildinfo",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"lint": "tsc --noEmit && eslint \"src/**/*.ts\"",
		"lint:fix": "tsc --noEmit && eslint \"src/**/*.ts\" --fix",
		"format": "prettier --check \"src/**/*.ts\"",
		"format:fix": "prettier --write \"src/**/*.ts\"",
		"prepare": "husky"
	},
	"dependencies": {
		"@nestjs/common": "^11.1.6",
		"@nestjs/config": "^4.0.2",
		"@nestjs/microservices": "^11.1.6",
		"@makebelieve21213-packages/logger": "^1.0.7",
		"@makebelieve21213-packages/nest-common": "^1.1.3",
		"@makebelieve21213-packages/redis-client": "^1.0.1",
		"rxjs": "^7.8.2",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@nestjs/testing": "^11.1.6",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.0.3",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.5.4",
		"husky": "^9.1.7",
		"jest": "^30.2.0",
		"jiti": "^2.4.0",
		"prettier": "^3.3.0",
		"rimraf": "^6.0.1",
		"ts-jest": "^29.2.5",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.10",
		"tsc-esm-fix": "^3.1.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"@nestjs/common": "^11.0.0",
		"@nestjs/config": "^4.0.0",
		"@nestjs/microservices": "^11.0.0",
		"rxjs": "^7.8.0"
	},
	"files": [
		"dist"
	]
}
